{
    // the max lookup length for the first line
    // a negative number means no limitation
    "first_line_length_max": 80,
    "syntax_mapping": {
        // "Packages/PHP/PHP.sublime-syntax": [
        //     "<\\?php",
        //     "<\\?="
        // ]
    },
    "event_listeners": {
        "on_activated_async": true,
        "on_clone_async": true,
        "on_load_async": true,
        "on_modified_async": true,
        "on_new_async": true,
        "on_post_text_command": true,
        "on_pre_save_async": true,
    }
}
