{
    // When should this plugin work?
    "event_listeners": {
        // called when a view gains input focus
        "on_activated_async": true,
        // called when a view is cloned from an existing one
        "on_clone_async": true,
        // called when the file is finished loading
        "on_load_async": true,
        // called after changes have been made to a view
        "on_modified_async": true,
        // called when a new buffer is created
        "on_new_async": true,
        // called after there is a paste operation
        "on_post_paste": true,
        // called just before a view is saved
        "on_pre_save_async": true,
    },
    // The max lookup length for the first line.
    // A negative number means no limitation.
    "first_line_length_max": 80,
    // How detailed log messages should be?
    // Values can be "CRITICAL" (very few), "ERROR", "WARNING", "INFO", "DEBUG" (most tedious) or "NOTHING" (no log)
    "log_level": "INFO",
    /**
     * The syntax maaping rules.
     *
     * @key The partial (or full) resource path of a syntax file.
     * @value Regexes to match the first line.
     */
    "syntax_mapping": {
        // "Packages/PHP/PHP.sublime-syntax": [
        //     "<\\?php",
        //     "<\\?=",
        // ],
    },
    // The partial (or full) resource path of the syntax file used when creating a new file.
    // Nothing would happen if this is a empty string.
    "new_file_syntax": "",
    // The scope that this plugin should work (regex).
    // Leave it blank will result in matching any scope.
    "working_scope": "^text\\.plain\\b",
    // Try to remove these file extensions from the file name and
    // set a corresponding syntax due to a stripped file name if there is a matching one.
    "try_filename_remove_exts": [
        "-dev",
        "-development",
        "-dist",
        "-prod",
        "-production",
        "-test",
        ".backup",
        ".bak",
        ".default",
        ".dist",
        ".example",
        ".inc",
        ".include",
        ".local",
        ".sample",
        ".test",
        ".tpl",
    ],
}
