[
    {
        "caption": "AutoSetSyntax: Auto Set Syntax",
        "command": "auto_set_syntax",
    },
    {
        "caption": "AutoSetSyntax: Clear Log Panel",
        "command": "auto_set_syntax_clear_log_panel",
    },
    {
        "caption": "AutoSetSyntax: Create New Constrant",
        "command": "auto_set_syntax_create_new_constraint",
    },
    {
        "caption": "AutoSetSyntax: Create New Match",
        "command": "auto_set_syntax_create_new_match",
    },
    {
        "caption": "AutoSetSyntax: Debug Information",
        "command": "auto_set_syntax_debug_information",
    },
    {
        "caption": "AutoSetSyntax: Document (Online)",
        "command": "open_url",
        "args": {
            "url": "https://jfcherng-sublime.github.io/ST-AutoSetSyntax/",
        },
    },
    {
        "caption": "AutoSetSyntax: Toggle Log Panel",
        "command": "auto_set_syntax_toggle_log_panel",
    },
    {
        "caption": "AutoSetSyntax: Download Dependencies",
        "command": "auto_set_syntax_download_dependencies",
    },
    {
        "caption": "AutoSetSyntax: Download Guesslang Server",
        "command": "auto_set_syntax_download_guesslang_server",
    },
    {
        "caption": "AutoSetSyntax: Restart Guesslang Server",
        "command": "auto_set_syntax_restart_guesslang",
    },
    {
        "caption": "AutoSetSyntax: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/AutoSetSyntax/AutoSetSyntax.sublime-settings",
            "default": "{\n\t$0\n}\n",
        },
    },
]
